<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link type="text/css" rel="stylesheet" href="/css/u.css">


        <!-- Link Ref for Icons at Teams -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
        <title>Ubento</title>

      <style> 

      .red {
        color: rgb(219, 66, 5);
        font-weight: 800;
        font-size: 22px;
      }

      .btn {
          background-color: rgb(219, 66, 5);
          text-transform: uppercase;
          color: #FFF;
          font-size: 13px;
          letter-spacing: 1.5px;
          padding: 10px;
      }

      .btn:hover {
          color: #FFF;
          background-color: rgba(219, 66, 5, 0.726);
      }

      .para {
            color: #666;
      }

      /* About Us Section */
      .aboutus-banner {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/aboutus/aboutus-banner2.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% 50%;
          position: relative;
          width: 100%;
          min-height: 300px;
          height: auto;
          display: block;
      }
      
      .aboutus-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-weight: bold;
          font-size: 25px;
      }

      .aboutus-banner h1 {
          font-weight: 800;
          font-size: 70px;
          letter-spacing: 1.5px;
          text-transform: uppercase;
      }

      .aboutus-main {
          margin-top: 20px;
      }

      .aboutus-para {
          padding-left: 50px;
      }

   

      /* Our Assurance */
      .picture-banner {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/aboutus/picture-banner.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% 50%;
          position: relative;
          width: 100%;
          min-height: 400px;
          height: auto;
          display: block;
          background-attachment: fixed;
          margin-top: 90px;
      }
      
      .whyus {
          margin-top: 20px;
      }

      /* Teams */
      .teams {
          background-color: #ffffffe5;
          margin-top: 80px;
          border: rgba(219, 66, 5, 0.2) 2px solid;
      }

      .teams img {
          object-fit: cover;
          height: 200px;
          width: 200px;
      }

      .img-thumbnail {
          padding: .25rem;
          background-color: #fff;
          border: 1px solid #dee2e6;
          border-radius: .25rem;
          max-width: 100%;
          height: auto;
      }

      .social-link {
          width: 30px;
          height: 30px;
          border: 1px solid #ddd;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #666;
          border-radius: 50%;
          transition: all 0.3s;
          font-size: 0.9rem;
          text-decoration: none;
      }

      /* Subscribe Section */
      .subscribe-banner {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/aboutus/subscribe-banner.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% 50%;
          position: relative;
          width: 100%;
          min-height: 300px;
          display: block;
          background-attachment: fixed;
          display: flex;
          align-items: center;
          margin-top: 80px;
      }
      
      .subscribe > p {
          font-family: 'Ms Madi', cursive;
          font-size: 70px;
          color: rgba(255, 165, 130);
      }
    
  @media (max-width: 767px) {
      /* Top Banner */   
      .header-container.container-fluid .row-fluid .page-center {
      padding: 0;
      }

      .custom-banner-image .banner-text {
      padding: 50px 15px;
      }

      .aboutus-text > p {
          display: none;
      }

      .aboutus-main {
          text-align: center;
          
      }

      .aboutus-para {
          padding-left: 0px;
      }

      .picture-banner p {
          display: none;
      }

      .picture-banner h1 {
          font-size: 40px;
      }
      .subscribe-banner {
          height: 450px;
      }
  }
      </style>
    </head>

<body>
    <!-- Start of Header -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-md no-gutters">
          <div class="col-2 text-left">
            <a href="#">
              <img src="images/aboutus/ubento-logo-borderless.svg" height="50" alt="image">
            </a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse-1"aria-controls="navbarNav6" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center col-md-8 navbar-collapse-1">
            <ul class="navbar-nav justify-content-center">
              <li class="nav-item active">
                <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/bentos.html">Bentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="collapse navbar-collapse justify-content-end col-md-2 navbar-collapse-1">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/login.html">Log In <i class="fas fa-sign-in-alt"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- End of Header -->


    <!-- About Us Banner -->
    <div class="aboutus-banner">
      <div class="aboutus-text">
          <h1>about us</h1>
          <p><span style="color: rgb(255, 255, 172); opacity: 0.85;">Food that connects people</span></p>
      </div>
    </div>


    <!-- About Us Section -->
    <section class="ubo-block aboutus-main">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 mb-4 mb-md-0">
              <img alt="image" class="img-fluid" src="images/aboutus/cat-bowl.jpg" style="border-radius: 15px;">
          </div>
          <div class="col-12 col-md-6 col-lg-5 ml-md-auto text-left aboutus-para">
              <span class="red">Let's have some bento!</span>
              <h1>How we started</h1>
              <p class="para">Ubento was founded in 2022, offering bento boxes and ready-to-eat foods. Our aim is to bring good food to your every occassion without compromising on the quality, taste and satisfaction.
              <br><br>
              Click below to browse through some of our delicious food!</p><br>
              <p><a class="btn" href="#order">View Menu</a></p>
          </div>
        </div>
      </div>
    </section>


    <!-- Our Assurance -->
    <section class="whyus">
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="col-8">
              <span class="red">Why we are different</span>
              <h1>Our Assurance</h1>
          </div>
        </div>
        <br>


      <div class="container">
        <div class="row text-center">
            <div class="col-12 col-md-8 m-auto col-lg-4 pt-5 pt-lg-0">
              <div class="ubo-box ubo-touch">
                  <img alt="image" class="ubo-icon" src="images/aboutus/why-premium.png">
                  <h2>Premium Selections</h2>
                  <p class="para">Wide variety of bentos to satisfy your cravings</p>
              </div>
            </div>
            <div class="col-12 col-md-8 m-auto col-lg-4 pt-5 pt-lg-0">
              <div class="ubo-box ubo-touch">
                <img alt="image" class="ubo-icon" src="images/aboutus/why-gdfood.png">
                <h2>We make good food</h2>
                <p class="para">Skillfully prepared by our experience chef</p>
              </div>
            </div>
            <div class="col-12 col-md-8 m-auto col-lg-4 pt-5 pt-lg-0">
             <div class="ubo-box ubo-touch">
                  <img alt="image" class="ubo-icon" src="images/aboutus/why-fresh.png">
                  <h2>Quality Ingredients</h2>
                  <p class="para">Wholesome, fresh and pure superior quality ingredients</p>
              </div>
            </div>
          </div>
        </div>
      </div>



    <section class="picture-banner">
      <div class="aboutus-text">
          <h1 style="font-weight: 800;">HEARTY MEALS TO GO FOR EVERYDAY</h1>
          <p><span style="color: rgb(255, 255, 172); opacity: 0.85;">Savour our best-selling Bento sets!</p></span>
          <button class="btn">order here</button>
      </div>
    </section>


    <!-- Meet The Teams Section -->
    <div class="container py-5 teams">
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="col-8">
              <span class="red">Get to know us!</span>
              <h1>Meet Our Team</h1>
          </div>
        </div>
        <br>

        <div class="row text-center">
          <!-- Team: Hilda -->
          <div class="col-xl-3 col-sm-6 mb-5">
            <div class="rounded py-5 px-4">
                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" class="img-fluid mb-3 img-thumbnail shadow-sm">
                <h4 class="mb-0">Hilda</h4><span class="text-muted">The most fulfulling for me is a scenario where I could solve a problem with the skills that I have learnt. If i am not doing programming you could probaly find me in a pilates studio or travelling to scuba dive. In the short term goal, apart from learning and implementing new skill, I am interested in getting certified. Eventually to land a new career with being a developer. As a long term goal, I would want to be efficient in coding and expand the possible professional network.</span>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/hilda-lee-220ba0161/" target="_blank" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li class="list-inline-item"><a href="https://github.com/leehilda" target="_blank" class="social-link"><i class="fab fa-github"></i></a></li>
                    <li class="list-inline-item"><a href="mailto:leehilda.rq@gmail.com" class="social-link"><i class="far fa-envelope"></i></i></a></li>
                </ul>
            </div>
         </div>
    
          <!-- Team: Jane -->
          <div class="col-xl-3 col-sm-6 mb-5">
            <div class="py-5 px-4">
                <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="img-fluid mb-3 img-thumbnail shadow-sm">
                <h4 class="mb-0">Jane</h4><span class="text-muted">I love building the website from scratch and enjoy the front-end. My side hustle includes Pilates and video-editing. Currently working on and  looking forward to fortifying my career in tech as software developer.</span>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="http://www.linkedin.com/in/sicatj" target="_blank" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li class="list-inline-item"><a href="https://github.com/sicatj" target="_blank" class="social-link"><i class="fab fa-github"></i></a></li>
                    <li class="list-inline-item"><a href="mailto:" class="social-link"><i class="far fa-envelope"></i></i></a></li>
                </ul>
            </div>
          </div>
    
          <!-- Team: Eileen -->
          <div class="col-xl-3 col-sm-6 mb-5">
            <div class="py-5 px-4">
                <img src="https://bootdey.com/img/Content/avatar/avatar8.png" class="img-fluid mb-3 img-thumbnail shadow-sm">
                <h4 class="mb-0">Eileen</h4><span class="text-muted">This is Eileen, an up-and-coming Junior Full Stack Developer-to-be. When she is not busy programming, she can be found gaming, reading or sipping a cup of tea. She is looking forward to putting her creative mind and passion to good use in her new career, and she aspires to create her own apps one day.</span>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="www.linkedin.com/in/eileen-tan-86164923a" target="_blank" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li class="list-inline-item"><a href="https://github.com/ee-tee" target="_blank" class="social-link"><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
          </div>
        
    
          <!-- Team: Sheryl -->
          <div class="col-xl-3 col-sm-6 mb-5">
            <div class="py-5 px-4">
                <img src="https://bootdey.com/img/Content/avatar/avatar2.png" class="img-fluid mb-3 img-thumbnail shadow-sm">
                <h4 class="mb-0">Sheryl</h4><span class="text-muted">With the aim of becoming a full stack developer, I feel excited to create fresh new projects. For me, coding is a really fun and challenging experience. During my free time I enjoy doing digital art. As I gain more skills & knowledge, I look forward to designing solutions that will impact the lives of people around me.</span>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/sheryl-tan12/" target="_blank" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li class="list-inline-item"><a href="https://github.com/xkrad02" target="_blank" class="social-link"><i class="fab fa-github"></i></a></li>
                    <li class="list-inline-item"><a href="mailto:sheryl-tan02@outlook.com" class="social-link"><i class="far fa-envelope"></i></i></a></li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Subscribe -->
    <section class="subscribe-banner">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 col-xl-8 text-center">
            <div class="row subscribe2">
              <div class="col subscribe">
                  <p>Don't miss out!</p>
                  <h3 style="color: #FFF;">Get exclusive previews and discount codes straight to your inbox!</h3>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-12 col-md-5 mt-4 ">
                <form class="subscribeForm" action="">
                  <input type="text" class="form-control" placeholder="First name" required>
              </div>
              <div class="col-12 col-md-5 mt-4">
                  <input type="email" class="form-control" placeholder="Email" required>
              </div>
              <div class="col-12 col-md-2 mt-4">
                  <button class="btn" id="subscribeBtn" href="#subscribe">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>

    
    <!-- Start of Footer  -->
    <footer class="ubo-block footer-small">
      <div class="container">
        <div class="row text-center align-items-center">
          <div class="col-12 col-lg-2 text-lg-left">
              <img alt="image" src="images/aboutus/ubento-logo-borderless.svg" height="40">
          </div>
      
          <div class="col mt-4 mt-lg-0 text-center">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Terms</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
            </ul>
          </div>
      
          <div class="col-12 col-lg-2 mt-4 mt-lg-0 text-lg-right">
              <a href="#ubento-fb" class="mx-2"><i class="fab fa-facebook" aria-hidden="true"></i></a>
              <a href="#ubento-insta" class="mx-2"><i class="fab fa-instagram" aria-hidden="true"></i></a>
          </div>
      
          <div class="row mt-4">
            <div class="col text-center">
              © 2022 Ubento. All Rights Reserved
            </div>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>