<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
          integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
          integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
          crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link type="text/css" rel="stylesheet" href="css\style.css">
        <title>Ubento</title>
      </head>
      <style>
        .login-container {
        font-size: 20px;
        color: #0000ff;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        padding: 20px; 
        align-items: center;
        justify-content: center;
        text-align: center;}

        .loginForm {
        padding: 10px;
        }
        .login-container input{
            border-radius: 5px;
            border: 1px solid #0000ff;
            border-style: solid;
        }
        .login-container input:hover{
            border: 1px solid #FF4500;
            cursor: pointer;
        }
        .loginbutton {
         margin: 15px 0px;
         width: 20%;
         justify-content: center;
         border-radius: 20px;
         border-color: #0000ff;
         background-color: #0000ff;
         color: #ffffff;
         border: none;
        }
        button:hover{
            cursor: pointer;
            background-color: #FF4500;
            border: none;
            box-shadow: 0 0 10px #000;
        }
        .psw >a {
            color: #FF4500;
            text-decoration: none;
        }
        .psw >a:hover{
            color: #FFBF00;
        }

      </style>
      <body>
        <!-- Start of Header -->
        <header>
          <div class="container">
            <nav class="navbar navbar-expand-md no-gutters">
              <div class="col-2 text-left">
                <a href="#">
                  <img src="images/ubento-logo-borderless.svg" height="50" alt="image">
                </a>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse-1"
                aria-controls="navbarNav6" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center col-md-8 navbar-collapse-1">
                <ul class="navbar-nav justify-content-center">
                  <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/bentos.html">Bentos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="collapse navbar-collapse justify-content-end col-md-2 navbar-collapse-1">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="/login.html">Log In <i class="fas fa-sign-in-alt"></i></a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </header>
      
    <!-- Start of Banner -->
    <section class="ubo-block">
        <div class="container" style="background-image: url(/images/hero-bg-light.svg); background-size: cover;">
            <div class="row align-items-center">
                <div class="col-12 ml-auto col-md-6 col-lg-5">
                    <h1>Login</h1>
                    <p class="lead">Welcome admin!</p>
                </div>
            </div>
        </div>
    </section>
    <!--End of banner -->
    <!-- Value Proposition section -->

    <section>
        <form class="loginForm"method="post">      
            <div class="login-container">
              <label class="username" for="username"><b>Username</b></label>
              <input type="text"id=username name="username" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" id="EnterPassword" name="password" required>
          
              <button class="loginbutton" type="submit">Login</button>
              
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>

    </section>
    <!-- End of Value Proposition Section -->

    <!-- Start of Footer  -->
    <footer class="ubo-block footer-small">
        <div class="container">
            <div class="row text-center align-items-center">
                <div class="col-12 col-lg-2 text-lg-left">
                    <img alt="image" src="images/ubento-logo-borderless.svg" height="40">
                </div>

                <div class="col mt-4 mt-lg-0 text-center">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-lg-2 mt-4 mt-lg-0 text-lg-right">
                    <a href="#" class="mx-2"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="mx-2"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col text-center">
                    © 2022 Ubento. All Rights Reserved
                </div>
            </div>
        </div>
    </footer>

</body>

</html>